import NSTU from '../assets/NSTU.jpg';
import Novosibirsk from '../assets/Novosibirsk.jpg';

const AboutMe = () => {
  return (
    <div className='container '>
      <div><h2 className='mb-2'>Биография</h2>
        <img className="img-thumbnail w-50 rounded float-start me-3" src={Novosibirsk} alt="Novosibirsk"/>

        <p className="text-start mt-3 fs-4">Я родилась в городе Новосибирске. И прожила в Новосибирской области до 20
          лет.
          Среднее образование получила в Березовской средней школе № 12. В 2010 году окончила ее с золотой медалью.
          В школе моим направлением была математика и физика, но и гуманитарные дисциплины тоже нравились и давались
          легко.</p>
        <p className="text-start mt-3 fs-4">
          Параллельно со школьным обучением окончила музыкальную школу по классу гитара,
          и успешно занималась вокалом в вокальной студии.
        </p>
        <p className="text-start mt-3 fs-4">
          В 2012 году я перехала жить в Горный Алтай, в очень красивое и поистине космическое место вблизи границы с
          Монголией Кош-Агач.
          Пока жила и работала там, продолжала обучение в университете.
        </p>
        <p className="text-start mt-3 fs-4">
          В 2016 году я перехала в культурную столицу Сибири, город Томск и прожила там 1 счастливый год.
        </p>
        <p className="text-start mt-3 fs-4">
          В конце 2017 года я приехала в теплую солнечную Киргизию и живу здесь до сих пор, вот уже 7 лет. Киргизия
          очень нравится мне. Это теплая, солнечная страна
          с поистине добрыми, толерантными и человечными людьми.
        </p></div>

      <div>
        <h2 className='mb-2'>Образование</h2>
        <img className="img-thumbnail w-50 rounded float-start me-3" src={NSTU} alt='Novosibirsk State Technical University'/>
        <p className='text-start mt-3 fs-4'>В 2010 году я поступила в Новосибирский государственный технический универсисет
          на факультем мехатроники и автоматизации по направлению Электротехника, электромеханика и электротехнологии.
        </p><p className='text-start mt-3 fs-4 mb-5'>В 2015 году окончила университет по специальности "Электропривод и автоматизация электротехнологических
          установок и технологических комплексов" присвоена кваификация "инженер".</p>
      </div>
    </div>

      );
      };

      export default AboutMe;